DATABASE_URL=mongodb+srv://ahmedessam9608:q5WdmamKyXzRBkF8@cluster0.u5q2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dsafqgv3j"
CLOUDINARY_API_KEY="588166995644832"
CLOUDINARY_API_SECRET="LvWFi3QZkushAczYN5tmFvVYE-0"
GOOGLE_PASS=urmd dcbl lfjo tgmv
EMAIL_FROM=ahmed.essam9608@gmail.com